.table-container {
    max-height: 400px; /* Adjust based on your preference */
    overflow-y: auto; /* Enable vertical scrolling */
}

table {
    width: 100%;
    border-collapse: collapse; /* Ensures borders don't overlap */
    table-layout: fixed; /* Ensures the table columns have a fixed layout */
}

thead th, tbody td {
    padding: 10px; /* Adds padding for better spacing */
    text-align: left; /* Aligns text to the left */
    border: 1px solid #ccc; /* Add a border for better visibility */
}

thead th {
    position: sticky; /* Keep header fixed */
    top: 0; /* Position it at the top */
    z-index: 10; /* Make sure it is above the body */
    background-color: white; /* Background color for the header */
}

.container {
    padding: 20px;
}

@media (max-width: 640px) {
    .table {
        overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
    }

    .pagination {
        flex-direction: column; /* Stack pagination controls on smaller screens */
    }
}
