.employee-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("../img/logo/backgroung.png") ;
  background-size: cover;
}

  .greeting-box {
    text-align: center;
    background: #fff;
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .greeting-box h2 {
    font-size: 28px;
    color: #ff5733;
    margin-bottom: 10px;
  }
  
  .greeting-box p {
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  
  .greeting-box h3 {
    font-size: 22px;
    color: #2d87f0;
    margin-top: 10px;
  }
  