.notifications-container {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notifications-title {
  text-align: center;
  margin-bottom: 20px;
}

.notifications-content {
  padding: 20px;
}

.section-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.leave-request {
  margin-bottom: 20px;
}

.request-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.request-details {
  font-size: 16px;
  color: #666;
}

.detail-label {
  font-weight: bold;
}

.request-divider {
  border: 1px solid #ccc;
  margin-top: 20px;
}

.birthday {
  margin-bottom: 20px;
}

.birthday-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.birthday-details {
  font-size: 16px;
  color: #666;
}

.birthday-divider {
  border: 1px solid #ccc;
  margin-top: 20px;
}

.no-notifications {
  text-align: center;
  font-size: 18px;
  color: #666;
}







/* .notifications-container {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notifications-title {
  text-align: center;
  margin-bottom: 20px;
}

.notifications-content {
  padding: 20px;
}

.section-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.leave-request {
  margin-bottom: 20px;
}

.request-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.request-details {
  font-size: 16px;
  color: #666;
}

.request-row {
  margin-bottom: 10px; 
}

.detail-label {
  font-weight: bold;
  color: grey; 
  margin-right: 5px;
}


.request-row span {
  margin-right: 15px; 
}

.request-divider {
  border: 1px solid #ccc;
  margin-top: 20px;
}

.birthday {
  margin-bottom: 20px;
}

.birthday-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.birthday-details {
  font-size: 16px;
  color: #666;
}

.birthday-divider {
  border: 1px solid #ccc;
  margin-top: 20px;
}

.no-notifications {
  text-align: center;
  font-size: 18px;
  color: #666;
} */