
.sidebar-toggle {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-left: 0.75rem;
  font-size: 0.875rem;
  color: #4b5563;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: none;
}

.sidebar-toggle:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.sidebar-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(156, 163, 175, 0.5);
}

.sidebar-toggle .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sidebar-toggle svg {
  width: 1.5rem;
  height: 1.5rem;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  width: 16rem;
  height: 100vh;
  background-color: #f9fafb;
  transition: transform 0.3s ease-in-out;
}
.sidebar.active {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  width: 16rem;
  height: 100vh;

  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
  background: #111827;
}

@media only screen and (max-width: 640px) {
  .sidebar-toggle {
    display: block;
  }
  .sidebar {
  }
}
