.images_head {
  font-family: montserrat;
  font-size: calc(10px + 1.5vw);
  font-weight: 700;
  margin: 3% 0 3% 0;
  white-space: nowrap;
  letter-spacing: 2px;
}
.images_event_div {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 3% 5% 5% 5%;
}
.images_event_img {
  padding: 1%;
  width: 100%;
  height: 250px;
  object-fit: cover;
  /* filter: grayscale(100%); */
}
.images_nav {
  display: flex;
  justify-content: space-around;
  padding: 1%;
  margin: 0 15% 0 15%;
  border-bottom: 5px solid gainsboro;
}
.images_nav_link {
  font-weight: 500;
}
.images_nav_link_active {
  border-bottom: 2px solid #fc5201;
  border-radius: 5px;
  font-weight: 500;
}
@media only screen and (max-width: 500px) {
  .images_nav {
    margin: 0 10% 0 10%;
    font-size: small;
  }
}
